1. first page la background image aha blur aha panren so athu ku body tag kulla div tag kulla background use panren

2. Nav bar:
   +----------------------------------------------------------------------------------+
| 🏥 City Care Hospital | Home | Doctors | Departments | Contact | Logout 👤 |
+----------------------------------------------------------------------------------+



Git command:

git init
git add .
git commit -m "First Commit"
git branch -M main
git remote add origin https://github.com/YourUsername/RepositoryName.git
git push -u origin main


Already code push after any modify so that github command:

git add .
git commit -m "Updated hospital homepage"
git push